frmMagnetometerControl = 0, 0, 638, 448, , 22, 29, 869, 509, C
frmAbout = 110, 145, 748, 593, , 22, 29, 869, 509, C
frmLogin = 0, 0, 638, 448, , 110, 145, 748, 593, C
frmSplash = 132, 174, 770, 622, , 132, 174, 770, 622, C
frmTip = 154, 203, 792, 651, , 132, 174, 735, 654, C
modProg = 154, 203, 792, 651, 
modMeasure = 154, 203, 792, 651, Z
modVector3d = 132, 174, 770, 622, 
modMotor = 110, 145, 748, 593, 
frmChangerSampOrder = 88, 116, 726, 564, , 132, 174, 735, 654, C
modChanger = 66, 87, 704, 535, 
frmMeasure = 44, 58, 682, 506, , 132, 174, 1168, 654, C
frmStats = 22, 29, 660, 477, , 66, 87, 669, 567, C
modPrint = 0, 0, 0, 0, C
frmVacuum = 0, 0, 638, 448, , 106, 204, 218, 306, C
frmDCMotors = 154, 203, 792, 651, , 106, 102, 229, 204, C
frmAF_2G = 66, 87, 704, 535, , 154, 203, 792, 651, C
frmSendMail = 132, 174, 770, 622, , 154, 203, 757, 683, C
frmSQUID = 110, 145, 748, 593, , 106, 0, 218, 102, C
frmOptions = 88, 116, 726, 564, , 0, 816, 112, 918, C
modFlow = 66, 87, 704, 535, 
frmStepMonitor = 44, 58, 682, 506, , 88, 116, 691, 596, C
modDataAnalysis = 22, 29, 660, 477, 
modMagnetometer = 22, 29, 660, 477, 
modAF_2G = 0, 0, 638, 448, 
frmIRMARM = 0, 0, 638, 448, , 44, 58, 647, 538, C
frmRockmagRoutine = 154, 203, 792, 651, , 66, 87, 669, 567, C
RockmagStep = 132, 174, 770, 622, 
RockmagSteps = 110, 145, 748, 593, 
frmSusceptibilityMeter = 88, 116, 726, 564, , 110, 145, 713, 625, C
SampleCommand = 66, 87, 704, 535, 
SampleCommands = 44, 58, 682, 506, 
SampleIndexRegistration = 22, 29, 660, 477, 
SampleIndexRegistrations = 0, 0, 638, 448, 
frmSampleIndexRegistry = 154, 203, 792, 651, , 88, 116, 691, 596, C
frmProgram = 132, 174, 770, 622, , 0, 0, 638, 448, C
Samples = 132, 174, 770, 622, 
Sample = 110, 145, 748, 593, 
Cartesian3D = 88, 116, 726, 564, 
frmChanger = 66, 87, 704, 535, , 110, 145, 713, 625, C
frmRerunSamples = 44, 58, 682, 506, , 44, 58, 647, 538, C
frmSampleSelect = 22, 29, 660, 477, , 132, 174, 735, 654, C
modSusceptibility = 0, 0, 638, 448, 
Angular3D = 154, 203, 792, 651, 
MeasurementBlock = 132, 174, 770, 622, 
MeasurementBlocks = 110, 145, 748, 593, 
modStatusCode = 88, 116, 726, 564, 
frmSampleQueueMonitor = 88, 116, 726, 564, , 110, 145, 713, 625, C
frmVRM = 66, 87, 704, 535, , 0, 0, 603, 480, C
frmPlots = 44, 58, 682, 506, , 0, 0, 1009, 722, C
frmWebcam = 22, 29, 660, 477, , 42, 202, 831, 827, C
modConfig = 66, 87, 704, 535, 
CIniFile = 22, 29, 660, 477, 
frmAFTuner = 44, 58, 682, 506, , 54, 70, 927, 575, C
frmCalibrateCoils = 0, 0, 638, 448, , 0, 714, 123, 816, C
frmDAQ_Comm = 110, 145, 748, 593, , 81, 105, 954, 610, C
frmFileSave = 22, 29, 660, 477, , 27, 35, 894, 540, C
ADWIN = 154, 203, 792, 651, 
modMCC = 132, 174, 770, 622, 
mod908AGaussmeter = 44, 58, 682, 506, 
frm908AGaussmeter = 88, 116, 726, 564, , 0, 612, 123, 714, C
modFileSave = 66, 87, 704, 535, 
Board = 66, 87, 704, 535, 
Boards = 44, 58, 682, 506, 
Channel = 22, 29, 660, 477, 
Channels = 44, 58, 682, 506, 
Range = 22, 29, 660, 477, 
Wave = 0, 0, 638, 448, 
Waves = 154, 203, 792, 651, 
ChannelDescs = 132, 174, 770, 622, 
frmSettings = 110, 145, 748, 593, , 0, 102, 123, 204, C
frmADWIN_AF = 88, 116, 726, 564, , 0, 510, 112, 612, C
frmDialog = 88, 116, 726, 564, , 66, 87, 980, 612, C
frmDebug = 88, 116, 726, 564, , 176, 232, 1141, 765, C
frmIRM_VoltageCalibration = 66, 87, 704, 535, , 0, 0, 965, 533, C
frmShutdownMsg = 44, 58, 682, 506, , 154, 154, 825, 790, C
frmCalRod = 22, 29, 660, 477, , 198, 198, 869, 834, C
frmINIConverter = 0, 0, 638, 448, , 220, 220, 891, 856, C
modAF_DAQ = 0, 0, 359, 424, 
