[Root]
Most Recent Package=Paleomag 2013 Installer Script


[Package|Paleomag 2013 Installer Script|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Users\RockMagnetometer\Desktop\PaleoMag 2013\Paleomag 2013\Paleomag Installer

[Package|Paleomag 2013 Installer Script|Configure DAO ISAMs]
Applicable=No

[Package|Paleomag 2013 Installer Script|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Paleomag 2013 Installer Script|Files Found]

[Package|Paleomag 2013 Installer Script|Files Released]
3=

[Package|Paleomag 2013 Installer Script|Missing Dependency Information]
C:\Windows\System32\mshflxgd.ocx=
C:\Program Files\Common Files\System\ado\msado20.tlb=
C:\Windows\System32\vbSendMail_v3.0.dll=
C:\Windows\System32\MsraLegacy.tlb=
C:\Windows\System32\ieframe.dll=
C:\Windows\System32\msscript.ocx=
C:\Windows\System32\gm0.dll=
C:\Program Files\Measurement Computing\DAQ\cbw32.dll=
C:\Windows\adwin32.dll=

[Package|Paleomag 2013 Installer Script|Out-of-Date Dependency Information]
C:\Windows\System32\MSCOMCTL.OCX=
C:\Windows\System32\comct332.ocx=
C:\Windows\System32\tabctl32.ocx=
C:\Windows\System32\mscomm32.ocx=
C:\Windows\System32\comctl32.ocx=
C:\Windows\System32\comdlg32.ocx=
C:\Windows\System32\scrrun.dll=

[Package|Paleomag 2013 Installer Script|Files Added]

[Package|Paleomag 2013 Installer Script|Files Removed]

[Package|Paleomag 2013 Installer Script|Files In Project]
C:\Users\RockMagnetometer\Desktop\PaleoMag 2013\Paleomag 2013\PALEOMAG2013.exe=Yes
C:\Windows\System32\msvbvm60.dll=Yes
C:\Windows\System32\oleaut32.dll=Yes
C:\Windows\System32\olepro32.dll=Yes
C:\Windows\System32\asycfilt.dll=Yes
C:\Windows\System32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Windows\adwin32.dll=Yes
C:\Program Files\Measurement Computing\DAQ\cbw32.dll=Yes
C:\Windows\System32\gm0.dll=Yes
C:\Windows\System32\MSSTDFMT.DLL=Yes
C:\Windows\System32\msscript.ocx=Yes
C:\Windows\System32\scrrun.dll=Yes
C:\Windows\System32\msvcrt.dll=Yes
C:\Windows\System32\ieframe.dll=Yes
C:\Windows\System32\MsraLegacy.tlb=Yes
C:\Windows\System32\vbSendMail_v3.0.dll=Yes
C:\Program Files\Common Files\designer\MSDERUN.DLL=Yes
C:\Program Files\Common Files\System\ado\msado20.tlb=Yes
C:\Windows\System32\comdlg32.ocx=Yes
C:\Windows\System32\comctl32.ocx=Yes
C:\Windows\System32\mscomm32.ocx=Yes
C:\Windows\System32\MSFLXGRD.OCX=Yes
C:\Windows\System32\mshflxgd.ocx=Yes
C:\Windows\System32\MSCHRT20.OCX=Yes
C:\Windows\System32\tabctl32.ocx=Yes
C:\Windows\System32\comct332.ocx=Yes
C:\Windows\System32\RICHTX32.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=Yes
C:\Windows\System32\MSCOMCTL.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Windows\System32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Paleomag 2013 Installer Script|Configure Registry Files]
Applicable=No

[Package|Paleomag 2013 Installer Script|Configure Remote Servers]
Applicable=No

[Package|Paleomag 2013 Installer Script|Install Locations]
C:\Users\RockMagnetometer\Desktop\PaleoMag 2013\Paleomag 2013\PALEOMAG2013.exe=$(AppPath)
C:\Windows\System32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Windows\System32\oleaut32.dll=$(WinSysPathSysFile)
C:\Windows\System32\olepro32.dll=$(WinSysPathSysFile)
C:\Windows\System32\asycfilt.dll=$(WinSysPathSysFile)
C:\Windows\System32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Windows\adwin32.dll=$(WinSysPath)
C:\Program Files\Measurement Computing\DAQ\cbw32.dll=$(WinSysPath)
C:\Windows\System32\gm0.dll=$(WinSysPath)
C:\Windows\System32\MSSTDFMT.DLL=$(WinSysPath)
C:\Windows\System32\msscript.ocx=$(WinSysPath)
C:\Windows\System32\scrrun.dll=$(WinSysPath)
C:\Windows\System32\msvcrt.dll=$(WinSysPathSysFile)
C:\Windows\System32\ieframe.dll=$(WinSysPath)
C:\Windows\System32\MsraLegacy.tlb=$(WinSysPath)
C:\Windows\System32\vbSendMail_v3.0.dll=$(WinSysPath)
C:\Program Files\Common Files\designer\MSDERUN.DLL=$(CommonFiles)\designer
C:\Program Files\Common Files\System\ado\msado20.tlb=$(WinSysPath)
C:\Windows\System32\comdlg32.ocx=$(WinSysPath)
C:\Windows\System32\comctl32.ocx=$(WinSysPath)
C:\Windows\System32\mscomm32.ocx=$(WinSysPath)
C:\Windows\System32\MSFLXGRD.OCX=$(WinSysPath)
C:\Windows\System32\mshflxgd.ocx=$(WinSysPath)
C:\Windows\System32\MSCHRT20.OCX=$(WinSysPath)
C:\Windows\System32\tabctl32.ocx=$(WinSysPath)
C:\Windows\System32\comct332.ocx=$(WinSysPath)
C:\Windows\System32\RICHTX32.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=$(WinSysPathSysFile)
C:\Windows\System32\MSCOMCTL.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Windows\System32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Paleomag 2013 Installer Script|Configure Shared Files]
Applicable=Yes
C:\Users\RockMagnetometer\Desktop\PaleoMag 2013\Paleomag 2013\PALEOMAG2013.exe=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes

[Package|Paleomag 2013 Installer Script|Distribution]
Type=single
Size=
Title=Paleomag 2013 Installer

[Package|Paleomag 2013 Installer Script|IconGroups]
Group0=Paleomag 2013 Installer
PrivateGroup0=True
Parent0=$(Programs)

[Package|Paleomag 2013 Installer Script|Paleomag 2013 Installer]
Icon1=PALEOMAG2013.exe
Title1=Paleomag 2013 Installer
StartIn1=$(AppPath)
Key1=Icon1

[Package|Paleomag 2013 Installer Script|Package]
PackageFolder=C:\Users\RockMagnetometer\Desktop\PaleoMag 2013\Paleomag 2013\Paleomag Installer
ProjectFolder=C:\Users\RockMagnetometer\Desktop\PaleoMag 2013\Paleomag 2013
ServerSideCab=
File1=C:\Users\RockMagnetometer\Desktop\PaleoMag 2013\Paleomag 2013\Paleomag Installer\setup.exe
File2=C:\Users\RockMagnetometer\Desktop\PaleoMag 2013\Paleomag 2013\Paleomag Installer\Setup.Lst
File3=C:\Users\RockMagnetometer\Desktop\PaleoMag 2013\Paleomag 2013\Paleomag Installer\PALEOMAG2013.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
