Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\System32\stdole2.tlb#OLE Automation
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\Windows\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0#..\..\..\..\..\Windows\System32\msscript.ocx#Microsoft Script Control 1.0
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\Windows\System32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#..\..\..\..\..\Windows\System32\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Reference=*\G{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0#..\..\..\..\..\Windows\System32\ieframe.dll#Microsoft Internet Controls
Reference=*\G{833E4000-AFF7-4AC3-AAC2-9F24C1457BCE}#1.0#0#..\..\..\..\..\Windows\System32\MsraLegacy.tlb#Help Service 1.0 Type Library
Reference=*\G{332B82D3-3ED6-11D4-B1B5-00105AA5CCFF}#5.7#0#..\..\..\..\..\Windows\system32\vbSendMail_v3.0.dll#SMTP Send Mail for VB6.0
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\..\..\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\..\Program Files\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; mscomm32.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; mshflxgd.ocx
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; comct332.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Form=frmMagnetometerControl.frm
Form=frmAbout.frm
Form=frmLogin.frm
Form=frmSplash.frm
Form=frmTip.frm
Module=modProg; modProg.bas
Module=modMeasure; modMeasure.bas
Module=modVector3d; modVector3d.bas
Module=modMotor; modMotor.bas
Form=frmChangerSampOrder.frm
Module=modChanger; modChanger.bas
Form=frmMeasure.frm
Form=frmStats.frm
Module=modPrint; modPrint.bas
Form=frmVacuum.frm
Form=frmDCMotors.frm
Form=frmAF_2G.frm
Form=frmSendMail.frm
Form=frmSquid.frm
Form=frmOptions.frm
Module=modFlow; modFlow.bas
Form=frmStepMonitor.frm
Module=modDataAnalysis; modDataAnalysis.bas
Module=modMagnetometer; modMagnetometer.bas
Module=modAF_2G; modAF.bas
Form=frmIRMARM.frm
Form=frmRockmagRoutine.frm
Class=RockmagStep; RockmagStep.cls
Class=RockmagSteps; RockmagSteps.cls
Form=frmSusceptibilityMeter.frm
Class=SampleCommand; SampleCommand.cls
Class=SampleCommands; SampleCommands.cls
Class=SampleIndexRegistration; SampleIndexRegistration.cls
Class=SampleIndexRegistrations; SampleIndexRegistrations.cls
Form=frmSampleIndexRegistry.frm
Form=frmProgram.frm
Class=Samples; Samples.cls
Class=Sample; Sample.cls
Class=Cartesian3D; VectorCartesian3D.cls
Form=frmChanger.frm
Form=frmRerunSamples.frm
Form=frmSampleSelect.frm
Module=modSusceptibility; modSusceptibility.bas
Class=Angular3D; VectorAngular3D.cls
Class=MeasurementBlock; MeasurementBlock.cls
Class=MeasurementBlocks; MeasurementBlocks.cls
Module=modStatusCode; modStatusCode.bas
Form=frmSampleQueueMonitor.frm
Form=frmVRM.frm
Form=frmPlots.frm
Form=frmWebcam.frm
Module=modConfig; modConfig.bas
Class=CIniFile; CIniFile.cls
Form=frmAFTuner.frm
Form=frmCalibrateCoils.frm
Form=frmDAC_Comm.frm
Form=frmFileSave.frm
Module=ADWIN; Adwin.bas
Module=modMCC; CBW.BAS
Module=mod908AGaussmeter; mod908AGaussmeter.bas
Form=frm908AGaussmeter.frm
Module=modFileSave; modFileSave.bas
Class=Board; Board.cls
Class=Boards; Boards.cls
Class=Channel; Channel.cls
Class=Channels; Channels.cls
Class=Range; Range.cls
Class=Wave; Wave.cls
Class=Waves; Waves.cls
Class=ChannelDescs; ChannelDesc.cls
Form=frmSettings_new.frm
Form=frmADWIN_AF.frm
Form=frmDialog.frm
Form=frmDebug.frm
Form=frmIRM_VoltageCalibration.frm
Form=frmShutdownMsg.frm
Form=frmCalRod.frm
Module=modAF_DAQ; modAF_DAQ.bas
Form=frmINIConverter.frm
Module=modThermal; modThermal.bas
Form=frmXYHoming.frm
Class=IRMData; IRMData.cls
Class=IrmDataPoint; IrmDataPoint.cls
Class=InterpolationRange; InterpolationRange.cls
Class=InterpolationRanges; InterpolationRanges.cls
Class=XYCup; XYCup.cls
Class=XYCup_Positions; XYCup_Positions.cls
Form=frmTransverseProbeAutoPosition.frm
Class=AngleVsField_Point; TransverseProbe_AngleVsField_Point.cls
Class=AngleVsFieldCollection; AngleVsFieldCollection.cls
Class=ProbeAngleOptimizer; TransverseProge_AutoAngleFinder.cls
Class=AdwinAfInputParameters; AdwinAfInputParameters.cls
Class=AdwinAfOutputParameters; AdwinAfOutputParameters.cls
Class=AdwinAfParameter; AdwinAfParameter.cls
Class=AdwinAfPauseConstants; AdwinAfPauses.cls
Class=AdwinAfRampStatus; AdwinAfRampStatus.cls
Module=modLogAFParameters; modLogAFParameters.bas
Module=modListenAndLog; modListenAndLog.bas
ResFile32="paleomag.res"
IconForm="frmProgram"
Startup="Sub Main"
HelpFile=""
Title="Paleomag 2013"
ExeName32="PALEOMAG2013.exe"
Command32=""
Name="Paleomag_v3"
HelpContextID="0"
Description="RAPID software for controlling the 2G Magnetometer."
CompatibleMode="0"
MajorVer=3
MinorVer=1
RevisionVer=9
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Caltech"
VersionLegalCopyright="This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation. This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA."
VersionProductName="Paleomagnetic Magnetometer Control System 2013"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
