frmMagnetometerControl = 163, 168, 1031, 685, C, 50, 50, 997, 566, C
frmAbout = 0, 0, 0, 0, C, 75, 75, 1022, 591, C
frmLogin = 3, 141, 993, 594, I, 100, 100, 1047, 616, C
frmSplash = 0, 0, 0, 0, C, 125, 125, 1072, 641, C
frmTip = 0, 0, 0, 0, C, 150, 150, 1097, 666, C
modProg = 59, 93, 1230, 733, 
modMeasure = 113, 74, 1378, 777, I
modVector3d = 156, 156, 1343, 740, 
modMotor = 328, 36, 1275, 552, 
frmChangerSampOrder = 0, 0, 0, 0, C, 175, 175, 1122, 691, C
modChanger = 163, 42, 1016, 558, 
frmMeasure = 0, 0, 0, 0, C, 200, 200, 1147, 716, C
frmStats = 125, 125, 1115, 578, I, 225, 225, 1172, 741, C
modPrint = 26, 26, 1213, 610, 
frmVacuum = -136, 117, 821, 574, C, 0, 0, 947, 516, C
frmDCMotors = 51, 15, 1113, 531, C, 377, 123, 1324, 639, C
frmAF_2G = -44, 41, 823, 558, C, 50, 50, 997, 566, C
frmSendMail = 69, 25, 1187, 664, I, 75, 75, 1022, 591, C
frmSQUID = -100, 71, 890, 524, C, 100, 100, 1047, 616, C
frmOptions = 0, 0, 0, 0, C, 125, 125, 1072, 641, C
modFlow = 208, 208, 1395, 792, 
frmStepMonitor = 125, 125, 1115, 578, C, 150, 150, 1097, 666, C
modDataAnalysis = 156, 156, 1343, 740, 
modMagnetometer = 286, 286, 1473, 870, 
modAF_2G = 394, 127, 1384, 580, 
frmIRMARM = 156, 23, 964, 336, I, 175, 175, 1122, 691, C
frmRockmagRoutine = 150, 150, 1110, 605, I, 200, 200, 1147, 716, C
RockmagStep = 75, 75, 943, 592, I
RockmagSteps = 0, 0, 0, 0, C
frmSusceptibilityMeter = -143, 45, 803, 578, C, 225, 225, 1172, 741, C
SampleCommand = 75, 75, 1065, 528, I
SampleCommands = 104, 104, 765, 688, C
SampleIndexRegistration = 79, 69, 1069, 522, C
SampleIndexRegistrations = 0, 0, 0, 0, C
frmSampleIndexRegistry = 25, 102, 893, 619, C, 0, 0, 947, 516, C
frmProgram = 20, 10, 899, 543, I, 25, 25, 972, 541, C
Samples = 0, 0, 0, 0, C
Sample = 79, 89, 1069, 542, C
Cartesian3D = 0, 0, 0, 0, C
frmChanger = 32, 115, 1022, 568, C, 50, 50, 997, 566, C
frmRerunSamples = 52, 2, 979, 713, I, 75, 75, 1022, 591, C
frmSampleSelect = 100, 100, 1090, 553, , 100, 100, 1047, 616, C
modSusceptibility = 33, 73, 973, 580, 
Angular3D = 0, 0, 0, 0, C
MeasurementBlock = 0, 0, 0, 0, C
MeasurementBlocks = 0, 0, 0, 0, C
modStatusCode = 78, 78, 1265, 662, 
frmSampleQueueMonitor = 0, 0, 0, 0, C, 125, 125, 1072, 641, C
frmVRM = 0, 0, 0, 0, C, 150, 150, 1097, 666, C
frmPlots = 0, 0, 0, 0, C, 175, 175, 1122, 691, C
frmWebcam = 0, 0, 0, 0, C, 200, 200, 1147, 716, C
modConfig = 278, 480, 1328, 1200, 
CIniFile = 0, 0, 0, 0, C
frmAFTuner = 75, 75, 597, 582, C, 225, 225, 1172, 741, C
frmCalibrateCoils = 225, 225, 1163, 732, C, 0, 0, 947, 516, C
frmDAQ_Comm = 0, 0, 0, 0, C, 25, 25, 972, 541, C
frmFileSave = 250, 250, 1117, 767, C, 50, 50, 997, 566, C
ADWIN = 0, 0, 0, 0, C
modMCC = 182, 182, 1369, 766, 
mod908AGaussmeter = 121, 98, 855, 701, 
frm908AGaussmeter = 0, 0, 938, 507, C, 75, 75, 1022, 591, C
modFileSave = 225, 225, 1092, 742, 
Board = 150, 150, 1109, 605, C
Boards = 0, 0, 0, 0, C
Channel = 0, 0, 0, 0, C
Channels = 0, 0, 0, 0, C
Range = 125, 125, 992, 642, C
Wave = 200, 200, 1159, 655, C
Waves = 0, 0, 0, 0, C
ChannelDescs = 0, 0, 0, 0, C
frmSettings = 50, 50, 997, 566, I, 100, 100, 1047, 616, C
frmADWIN_AF = 50, 50, 460, 527, C, 125, 125, 1072, 641, C
frmDialog = 0, 0, 0, 0, C, 150, 150, 1097, 666, C
frmDebug = 0, 0, 0, 0, C, 175, 175, 1122, 691, C
frmIRM_VoltageCalibration = 0, 0, 0, 0, C, 200, 200, 1147, 716, C
frmShutdownMsg = 0, 0, 0, 0, C, 225, 225, 1172, 741, C
frmCalRod = 79, 1, 1069, 454, C, 0, 0, 947, 516, C
modAF_DAQ = 114, 9, 1060, 542, C
frmINIConverter = 0, 0, 0, 0, C, 25, 25, 972, 541, C
modThermal = 125, 125, 1057, 642, 
frmXYHoming = 0, 0, 0, 0, C, 50, 50, 997, 566, C
IRMData = 100, 100, 1040, 633, C
IrmDataPoint = 0, 0, 0, 0, C
InterpolationRange = 0, 0, 0, 0, C
InterpolationRanges = 0, 0, 0, 0, C
XYCup = 0, 0, 0, 0, C
XYCup_Positions = 0, 0, 0, 0, C
frmTransverseProbeAutoPosition = 125, 125, 1065, 658, I, 75, 75, 1022, 591, C
AngleVsField_Point = 150, 150, 672, 657, C
AngleVsFieldCollection = 150, 150, 1090, 683, I
ProbeAngleOptimizer = 125, 125, 647, 632, C
AdwinAfInputParameters = 150, 150, 1023, 657, 
AdwinAfOutputParameters = 175, 175, 1048, 682, 
AdwinAfParameter = 234, 234, 1421, 818, 
AdwinAfPauseConstants = 0, 0, 0, 0, C
AdwinAfRampStatus = 100, 100, 967, 617, 
modLogAFParameters = 150, 150, 613, 657, 
modListenAndLog = 0, 0, 990, 453, 
