ADbasic Project File 1002000
7
44 2 3 -1 -1 -1 -1 -4 -4 1444 870
"C:\Documents and Settings\lab\Desktop\Paleomag_2.4\Paleomag2010-2.4.0\ADwin\globals.inc" 1
"C:\Documents and Settings\lab\Desktop\Paleomag_2.4\Paleomag2010-2.4.0\ADwin\monitor.bas" 1
"C:\Documents and Settings\lab\Desktop\Paleomag_2.4\Paleomag2010-2.4.0\ADwin\savedata.bas" 1
"C:\Documents and Settings\lab\Desktop\Paleomag_2.4\Paleomag2010-2.4.0\ADwin\sinefit.bas" 1
"C:\Documents and Settings\lab\Desktop\Paleomag_2.4\Paleomag2010-2.4.0\ADwin\sineout.bas" 1
".\sineout.bas" 0 44 0 1 -1 -1 -1 -1 108 140 1152 645
".\globals.inc" 0 44 2 3 -1 -1 -1 -1 -4 -36 1108 514
